artifact_path: file:C:\git\Analise_Churn\mlruns/259038960284616008/models/m-85a14d30e7704a31877a3a0e62793c71/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-85a14d30e7704a31877a3a0e62793c71
model_size_bytes: 374114
model_uuid: m-85a14d30e7704a31877a3a0e62793c71
prompts: null
run_id: cbb0350f8a534643a2d7259c8b5cba7a
utc_time_created: '2025-11-16 13:53:55.484585'
