artifact_path: file:C:\git\Analise_Churn\mlruns/259038960284616008/models/m-ccd5ff2b463743bfbde04d25173796dd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-ccd5ff2b463743bfbde04d25173796dd
model_size_bytes: 374134
model_uuid: m-ccd5ff2b463743bfbde04d25173796dd
prompts: null
run_id: 4a7172bf8cfc4f46adf204f8fd41b454
utc_time_created: '2025-11-15 16:19:31.143553'
