artifact_path: file:C:\git\Analise_Churn\mlruns/259038960284616008/models/m-c11a857168e1406698d63f1d0297b3b0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-c11a857168e1406698d63f1d0297b3b0
model_size_bytes: 374114
model_uuid: m-c11a857168e1406698d63f1d0297b3b0
prompts: null
run_id: c8ccc70fad96464382d51568e0465996
utc_time_created: '2025-11-15 17:20:20.636167'
